artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 433300
model_uuid: c1d5ca9277ce40a48890d5131b660e18
run_id: c450cf00650a4a3c9e70c20d6e2ea47f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "mean_radius", "required": true}, {"type":
    "double", "name": "mean_texture", "required": true}, {"type": "double", "name":
    "mean_perimeter", "required": true}, {"type": "double", "name": "mean_area", "required":
    true}, {"type": "double", "name": "mean_smoothness", "required": true}, {"type":
    "double", "name": "mean_compactness", "required": true}, {"type": "double", "name":
    "mean_concavity", "required": true}, {"type": "double", "name": "mean_concave_points",
    "required": true}, {"type": "double", "name": "mean_symmetry", "required": true},
    {"type": "double", "name": "mean_fractal_dimension", "required": true}, {"type":
    "double", "name": "radius_error", "required": true}, {"type": "double", "name":
    "texture_error", "required": true}, {"type": "double", "name": "perimeter_error",
    "required": true}, {"type": "double", "name": "area_error", "required": true},
    {"type": "double", "name": "smoothness_error", "required": true}, {"type": "double",
    "name": "compactness_error", "required": true}, {"type": "double", "name": "concavity_error",
    "required": true}, {"type": "double", "name": "concave_points_error", "required":
    true}, {"type": "double", "name": "symmetry_error", "required": true}, {"type":
    "double", "name": "fractal_dimension_error", "required": true}, {"type": "double",
    "name": "worst_radius", "required": true}, {"type": "double", "name": "worst_texture",
    "required": true}, {"type": "double", "name": "worst_perimeter", "required": true},
    {"type": "double", "name": "worst_area", "required": true}, {"type": "double",
    "name": "worst_smoothness", "required": true}, {"type": "double", "name": "worst_compactness",
    "required": true}, {"type": "double", "name": "worst_concavity", "required": true},
    {"type": "double", "name": "worst_concave_points", "required": true}, {"type":
    "double", "name": "worst_symmetry", "required": true}, {"type": "double", "name":
    "worst_fractal_dimension", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-25 11:17:41.911136'
